{
  "name": "coffeebar",
  "version": "1.0.0",
  "author": "Charles Moncrief",
  "description": "Simplified CoffeeScript build tool.",
  "main": "lib/coffeebar.js",
  "bin": {
    "coffeebar": "./bin/coffeebar"
  },
  "scripts": {
	 "build": "cake build",
    "prepublish": "cake build",
    "test": "cake test"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cmoncrief/coffeebar.git"
  },
  "keywords": [
    "coffee",
    "coffeescript",
    "build",
    "compile",
    "minify",
    "literate",
    "sourcemap",
    "source",
    "map"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "beholder": "^1.0.0",
    "coffeescript": "^2.5.1",
    "commander": "^2.9.0",
    "glob": "^7.0.0",
    "mkdirp": "^0.5.1",
    "source-map": "^0.5.3",
    "uglify-js": "^2.6.1",
    "xcolor": "^0.1.0"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "rimraf": "^2.5.2"
  }
}
