{
  "name": "coffeebar",
  "version": "0.5.0",
  "author": "Charles Moncrief",
  "description": "Simplified CoffeeScript build tool.",
  "main": "lib/coffeebar.js",
  "bin": {
    "coffeebar": "./bin/coffeebar"
  },
  "scripts": {
    "prepublish": "cake build",
    "test": "cake test"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cmoncrief/coffeebar.git"
  },
  "keywords": [
    "coffee",
    "coffeescript",
    "build",
    "compile",
    "minify",
    "literate",
    "sourcemap",
    "source",
    "map"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "commander": "~2.8.0",
    "beholder": "0.2.0",
    "xcolor": "~0.1.0",
    "coffee-script": "1.10.0",
    "uglify-js": "~2.4.20",
    "mkdirp": "~0.5.0",
    "glob": "~5.0.5",
    "source-map": "~0.4.2"
  },
  "devDependencies": {
    "mocha": "~2.2.4",
    "coffee-script": "1.10.0",
    "rimraf": "~2.3.2"
  }
}
