{
  "name": "coffeebar",
  "version": "0.3.2",
  "author": "Charles Moncrief",
  "description": "Simplified CoffeeScript build tool.",
  "main": "lib/coffeebar.js",
  "bin": {
    "coffeebar": "./bin/coffeebar"
  },
  "scripts": {
    "prepublish": "cake build",
    "test": "cake test"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cmoncrief/coffeebar.git"
  },
  "keywords": [
    "coffee",
    "coffeescript",
    "build",
    "compile",
    "minify",
    "literate",
    "sourcemap",
    "source",
    "map"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "commander": "~2.0.0",
    "beholder": "~0.1.2",
    "xcolor": "~0.1.0",
    "coffee-script": "~1.6.3",
    "uglify-js": "~2.4.2",
    "mkdirp": "~0.3.5",
    "glob": "~3.2.6",
    "source-map": "~0.1.31"
  },
  "devDependencies": {
    "mocha": "~1.14.0",
    "coffee-script": "1.6.3",
    "rimraf": "~2.2.2"
  }
}
